<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vieDowport" content="width=device-width, initial-scale=1.0">
    <title>Individual Customer Registrtion</title>
    <style>
        body{background-color: silver;}
        .Stafftital{border: 4px solid rgb(245, 7, 7);
              border-radius: 9px; 
              background-color:#49fb34;
              width: 550px;
              padding: 3px 19px 3px 19px;
              margin: auto;}
        .Staff{border: 1px solid rgb(0, 255, 13); 
              background-color:#0eb8a1;}
        #HEAD_DESC {border: 1px solid rgb(255, 0, 0); 
              background-color:#2b07cc;}
        .Staffforpopuplist{border: 1px solid rgb(0, 38, 255); 
              background-color:#f7c5c5;} 
        .Staffbutten{border: 1px solid rgb(144 0 253); 
              background-color:#8dfd71;}           
        .Staffradio{border: 1px solid rgb(185 122 255); 
              background-color:#8eea7d;
              width: 255px;
              padding: 3px 19px 3px 19px;}           
    </style>
</head>
<body>
    <h2 class="Stafftital">INDIVIDUAL COUSTOMERS REGISTRATION</h2>
    <form action="backup.python">
        <label for="HEAD_DESC"> HEAD_DESC</label>
    <div>
          <input type="text" HEAD_DESC="My Name" id="HEAD_DESC" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_DESC"> CH_DESC</label>
    <div>
          <input type="text" CH_DESC="My Role" id="CH_DESC" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_DESCSHORT"> CH_DESCSHORT</label>
    <div>
          <input type="text" CH_DESCSHORT="My Role" id="CH_DESCSHORT" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_DESCREF"> CH_DESCREF</label>
    <div>
          <input type="text" CH_DESCREF="My Role" id="CH_DESCREF" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_ADDR"> CH_ADDR</label>
    <div>
          <input type="text" CH_ADDR="My Role" id="CH_ADDR" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_ADDR2"> CH_ADDR2</label>
    <div>
          <input type="text" CH_ADDR2="My Role" id="CH_ADDR2" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_CITY"> CH_CITY</label>
    <div>
          <input type="text" CH_CITY="My Role" id="CH_CITY" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_PHONE"> CH_PHONE</label>
    <div>
          <input type="text" CH_PHONE="My Role" id="CH_PHONE" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_MOBILE"> CH_MOBILE</label>
    <div>
          <input type="text" CH_MOBILE="My Role" id="CH_MOBILE" class="Staff">
    </div>
    <!-- <br> -------------------------------------------------------------------------------------------------->
    <label for="CH_EMAIL"> CH_EMAIL</label>
    <div>
          <input type="CH_EMAIL" name="CH_EMAIL" id="CH_EMAIL" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_NICNO"> CH_NICNO</label>
    <div>
          <input type="text" CH_NICNO="My Role" id="CH_NICNO" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_CRLIMIT"> CH_CRLIMIT</label>
    <div>
          <input type="text" CH_CRLIMIT="My Role" id="CH_CRLIMIT" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_DISCPER"> CH_DISCPER</label>
    <div>
          <input type="text" CH_DISCPER="My Role" id="CH_DISCPER" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_REMARKS"> CH_REMARKS</label>
    <div>
          <input type="text" CH_REMARKS="My Role" id="CH_REMARKS" class="Staff">
    </div>
    <br> 
        <div>
            <label for="CH_STATUS">CH_STATUS</label>
            <select name="CH_STATUS" id="CH_STATUS" class="Staffforpopuplist">
                <option value="A">     A</option>
                <option value="C">     C</option>
                <option value="D">     D</option>
            </select>
         </div>
    <br> 
    <label for="CH_TYPE"> CH_TYPE</label>
    <div>
          <input type="text" CH_TYPE="My Role" id="CH_TYPE" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    <label for="CH_MOBILE"> CH_OPNDATE</label>
    <div>
          <input type="text" CH_MOBILE="My Role" id="CH_MOBILE" class="Staff">
    </div>
    <!-- <br> ---------------------------------------------------------------------------------------------------->
    </form>
</body>
</html>