<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="vieDowport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{background-color: silver;}
        .Stafftital{border: 4px solid rgb(245, 7, 7);
              border-radius: 9px; 
              background-color:#49fb34;
              width: 250px;
              padding: 3px 19px 3px 19px;}
        .Staff{border: 1px solid red; 
              background-color:#DFC0EF;}
        #Name {border: 1px solid rgb(255, 0, 0); 
              background-color:#DFC0EF;}
        .Staffforpopuplist{border: 1px solid rgb(0, 38, 255); 
              background-color:#f7c5c5;} 
        .Staffbutten{border: 1px solid rgb(144 0 253); 
              background-color:#8dfd71;}           
        .Staffradio{border: 1px solid rgb(185 122 255); 
              background-color:#8eea7d;
              width: 255px;
              padding: 3px 19px 3px 19px;}           
    </style>
</head>
<body>
    <h2 class="Stafftital">STAFF  ENTERY  PAGE</h2>
    <form action="backup.python">
        <label for="Name"> Name</label>
    <div>
          <input type="text" name="My Name" id="Name" class="Staff">
    </div>
    <!-- <br> -->
    <label for="Role"> Role</label>
    <div>
          <input type="text" name="My Role" id="Role" class="Staff">
    </div>
    <!-- <br> -->
    <label for="Email"> Email</label>
    <div>
          <input type="email" name="My Email" id="Email" class="Staff">
    </div>
    <!-- <br> -->
    <label for="date"> Date</label>
    <div>
        <input type="date" name="My Date" id="date" class="Staff">
      </div>
      <!-- <br> -->
      <label for="number"> Bonus</label>
      <div>
          <input type="number" name="My Number" id="number" class="Staff">
    </div>
        <br>
        <div>
            Are you Abdullah? <input type="checkbox" name="User Abdullah" checked >
        </div>
        <br>
        <label for="Gender"></label>
        <div class="Staffradio">
            Gender: Male   <input type="radio" name="My Gender" id="Gender"> 
                    Female <input type="radio" name="My Gender" id="Gender">
                    Other  <input type="radio" name="My Gender" id="Gender">
        </div>
        <br> 
        <label for="text">Write About Your Self </label>
        <div>
           <textarea name="My Text" id="" cols="30" rows="10" id="text" class="Staff">     
           </textarea>
        </div>
        <!-- <br> -->
        <div>
           <label for="car">My Car</label>
           <select name="Car" id="car" class="Staffforpopuplist">
               <option value="City">   City</option>
               <option value="Civic"> Civic</option>
               <option value="BRV">     BRV</option>
               <option value="Acord"> Acord</option>
           </select>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now" class="Staffbutten">
            <input type="reset" value="Reset Now" class="Staffbutten">
          </div>
          <br>
    </form>
</body>
</html>